{
  "name": "TechnitiumDNS",
  "content_in_root": false,
  "domains": ["technitiumdns"],
  "iot_class": "Local Polling",
  "render_readme": true,
  "zip_release": false,
  "filename": "custom_components/technitiumdns/__init__.py",
  "frontend": true,
  "files": [
    "www/communit/technitiumdns/top_clients_card.js",
    "www/communit/technitiumdns/top_domains_card.js",
    "www/communit/technitiumdns/top_blocked_domains_card.js",
    "www/communit/technitiumdns/statistics_card.js"
  ]
}
